# QRCards

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcards/: MainActivity.java  QRListAdapters.java  QrListActivity.java  Record.java  RecordModel.java  RecordsClickListener.java  ScannerActivity.java
app/src/main/java/com/example/qrcards/Database/: RecordDAO.java  RecordDatabase.java
app/src/main/res/drawable/: search_bar.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_qr_list.xml  activity_qrlist.xml  activity_scanner.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrcards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
